<html>
<head>
  <meta content='website' property='og:type'>
  <meta content='Engineer, Manager, CTO - Dan Kaplan' property='og:title'>
  <meta content='Hello, I’m Dan Kaplan. I am a strong engineer, manager, architect, and CTO' property='og:description'>
  <style type="text/css">
    .index {
      background-color: #F0F8FF
    }

    .container {
      padding: 50px;
      margin-left: 30%;
      margin-right: 30%;
    }

    .links {
      margin: auto;
    }

    .links a {
      padding-right: 20px;
    }

    @media (max-width: 1000px) {
      .container {
        margin-left: 20px;
        margin-right: 20px;
      }
    }

    ul {
      list-style: none;
    }

    li {
      padding-bottom: 2px;
      font-style: italic;
    }

    a {
      text-decoration: none;
      color: #8A2BE2;
    }

    a:hover {
      text-decoration: underline;
      text-decoration-color: black;
    };
  </style>
</head>

<body class="index">
  <div class="container">
    <h1>Hi, my name is Dan Kaplan.</h1>

    <div class="links">
      <a href="https://www.linkedin.com/in/dkaplan88/" target="blank">
        <span>LinkedIn</span>
      </a>

      <a href="assets/Dan_Kaplan's_Resume.pdf" download>
        <span>Resume</span>
      </a>


      <a href="https://twitter.com/_dankaplan" target="blank">
        <span>Twitter</span>
      </a>

      <a href="https://github.com/dkaplan88" target="blank">
        <span>GitHub</span>
      </a>
    </div>

    <p>I have been in the tech industry for over 10 years as a software engineer, a manager, and an architect. Right now, I am the CTO at Five to Nine - our software helps organizations build out impactful employee event programs.</p>

    <p>In my free time, I’m an avid reader, golfer, world traveler, and am obsessed with anything Minions, Chicago Bulls, and Seinfeld.</p>


    <h3>My Blog</h3>
    <ul>
      <li><a href="https://dkaplan88.medium.com/elastic-beanstalk-git-eb-extensions-a3b7664513ae" target="blank">- Elastic Beanstalk & Git</li>
      <li><a href="https://dkaplan88.medium.com/devils-advocate-code-reviews-e3e1db6fdd10" target="blank">- Devil’s Advocate Code Reviews</li>
      <li><a href="https://dkaplan88.medium.com/active-model-serializer-custom-with-pagy-pagination-a76a4e8332f0", target="blank">- Active Model Serializers - a custom serializer with pagination</a></li>
      <li><a href="https://dankaplan.substack.com/p/client-requests", target="blank">- Client Requests</a></li>
      <li><a href="https://dankaplan.substack.com/p/learning-what-i-thrive-in", target="blank">- Learning What I Thrive In</a></li>
      <li><a href="https://dankaplan.substack.com/p/no-free-book" target="blank">- No Free Book</a></li>
      <li><a href="https://dankaplan.substack.com/p/passing-the-torch" target="blank">- Passing the Torch?</a></li>
      <li><a href="https://dankaplan.substack.com/p/being-technical" target="blank">- Being Technical</a></li>
      <li><a href="https://dankaplan.substack.com/p/lebron-for-vp" target="blank">- Lebron for VP</a></li>
      <li><a href="https://dankaplan.substack.com/p/book-review-the-biggest-bluff" target="blank">- Book Review: The Biggest Bluff</a></li>
      <li><a href="https://dkaplan88.medium.com/feb-29th-should-be-nationaltechdebtday-a9202bc1332d" target="blank">- Feb 29th should be #NationalTechDebtDay</a></li>
      <li><a href="https://dkaplan88.medium.com/how-are-you-how-s-it-going-48f0c10734ea" target="blank">- “How are you? How’s it going?”</a></li>
      <li><a href="https://dkaplan88.medium.com/the-mortality-paradox-and-optimizing-for-death-bbb92d6e895a" target="blank">- The Mortality Paradox, and Optimizing for Death</a></li>
      <li><a href="https://www.enova.com/blog/open-source-lounge-continues-to-thrive/" target="blank"> - Open Source Lounge Continues to Thrive</a></li>
      <li><a href="https://www.enova.com/blog/heartbeat-checking-our-pulse/" target="blank">- Heartbeat - Checking our Pulse</a></li>
    </ul>
  </div>
</body>
</html>
